# Traditional-Chinese-to-Simplified-Chinese-for-book

./: .gitattributes  README.md
epubOutput/: 在森崎書店的日子 = 森崎書店の日々 (八木沢里志 著  張秋明 譯) (Z-Library).epub
epubOutput/temp/: index_split_000.html  index_split_001.html  index_split_002.html  index_split_003.html  index_split_004.html  index_split_005.html  index_split_006.html  index_split_007.html  index_split_008.html  index_split_009.html  index_split_010.html  index_split_011.html  index_split_012.html
epubSources/: 在森崎書店的日子 = 森崎書店の日々 (八木沢里志 著  張秋明 譯) (Z-Library).epub
epubSources/temp/: content.opf  index_split_000.html  index_split_001.html  index_split_002.html  index_split_003.html  index_split_004.html  index_split_005.html  index_split_006.html  index_split_007.html  index_split_009.html  index_split_010.html  index_split_011.html  index_split_012.html  stylesheet.css  titlepage.xhtml  toc.ncx
epubTradToSimpCHN/: pom.xml
epubTradToSimpCHN/src/main/java/io/github/evergreat/: EpubConverterInOne.java  Main.java
epubTradToSimpCHN/src/main/java/io/github/evergreat/utils/: EpubExtractor.java  EpubPacker.java  TraditionalToSimplifiedConverter.java
